Template:
SubnetDesignImplementationTemplate
config t
vlan __
  name ______.com
  exit
Int vlan __
  no shut
  ip add 10.0.__.__ 255.255.__.__
ip dhcp excluded-add 10.0.__.__ 10.0.__.__
ip dhcp pool _____.com
  network 10.0._._ 255.255._._
  default-router 10.0._._
  domain-name ____.com
  dns-server 10.m.1.10
  option 150 ip 10.m.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding

Sample 1:
config t
vlan 25
  name telus.com
  exit
Int vlan 25
  no shut
  ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool telus.com
  network 10.0.2.0 255.255.254.0
  default-router 10.0.2.1
  domain-name telus.com
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding

Sample 2:
config t
vlan 25
  name pnp.gov.com
  exit
Int vlan 25
  no shut
  ip add 10.0.1.1 255.255.255.0
ip dhcp excluded-add 10.0.1.1 10.0.1.50
ip dhcp pool pnp.gov.com
  network 10.0.1.0 255.255.255.0
  default-router 10.0.1.1
  domain-name pnp.gov.com
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding

Sample 3:
config t
vlan 25
  name alorica.com
  exit
Int vlan 25
  no shut
  ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool alorica.com
  network 10.0.32.0 255.255.224.0
  default-router 10.0.32.1
  domain-name alorica.com
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding

Sample 4:
config t
vlan 25
  name nbi.gov.ph
  exit
Int vlan 25
  no shut
  ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.70
ip dhcp pool nbi.gov.ph
  network 10.0.0.64 255.255.255.192
  default-router 10.0.0.65
  domain-name nbi.gov.ph
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding

@D1
config t
vlan 25
  name DNSSERVERS.COM  exit
Int vlan 25
  no shut
  ip add 10.0.0.9 255.255.255.248
ip dhcp excluded-add 10.0.0.9 10.0.0.9
ip dhcp pool DNSSERVERS.COM
  network 10.0.0.8 255.255.255.248
  default-router 10.0.0.9
  domain-name DNSSERVERS.com
Int E1/0
swi mode access
swi acc vlan 25
do sh ip dhcp binding

@D2
config t
vlan 26
  name WEBSERVERS.COM  exit
Int vlan 26
  no shut
  ip add 10.0.0.33 255.255.255.224
ip dhcp excluded-add 10.0.0.33 10.0.0.33
ip dhcp pool WEBSERVERS.COM
  network 10.0.0.32 255.255.255.224
  default-router 10.0.0.33
  domain-name WEBSERVERS.com
Int E1/0
swi mode access
swi acc vlan 26
do sh ip dhcp binding

@S1
config t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una

@S2
config t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una

How to configure IPV6 IN Cisco:
Method 1:IPv6 autoconfig:
@D1
config t
ipv6 unicast-routing
int vlan 25
 ipv6 address face:face:cafe:fafa:caca::a/64
 do sh ipv6 int brief
end

@S1
config t
ipv6 unicast-routing
int e1/0
 ipv6 address face:face:cafe:fafa:caca::/64

Method: EUI-64:Extended Unique Identifier (EUI)
tao + computer

@D1
config t
ipv6 unicast-routing
int vlan 25
 ipv6 address face:face:cafe:fafa:caca::a/64
 ipv6 address face:face:cafe:fafa:caca::a/64 eui-64
 ipv6 address autoconfig
 do sh ipv6 int brief | ex una
end

@S1
config t
ipv6 unicast-routing
int e1/0
 ipv6 address face:face:cafe:fafa:caca::/64
 ipv6 address face:face:cafe:fafa:caca::a/64 eui-64
 ipv6 address autoconfig
end

PS C:\> Install-WindowsFeature -Name DNS -IncludeManagementTools

most important DNS records:
ns.google.com
___
wwww.gmail.com
smtp.gmail.com
imap.gmail.com
pop.gmail.com
MX.gmail.com

TASK9: All website needs DNS to be surfed:
Make a website for massage with happy ending
cmd
powershell
cd\
PS C:\> New-website -name "happyend" -hostheader "www.ccna11.com.ph" -physicalpath "d:\webs\datingbiz"

