SubnetDesignImplementationTemplate
config t
vlan __
  name ______.com
  exit
Int vlan __
  no shut
  ip add 10.0.__.__ 255.255.__.__
ip dhcp excluded-add 10.0.__.__ 10.0.__.__
ip dhcp pool _____.com
  network 10.0._._ 255.255._._
  default-router 10.0._._
  domain-name ____.com
  dns-server 10.m.1.10
  option 150 ip 10.m.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding


config t
vlan 25
  name telus.com
  exit
Int vlan 25
  no shut
  ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool telus.com
  network 10.0.2.0 255.255.254.0
  default-router 10.0.2.1
  domain-name telus.com
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
  Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding
