TASK 1:
R4>
R4>en
Password: pass

config t
 hostname R4
 enable secret pass
 service password-encryption 
 no logging console
 no ip domain-lookup
 int e1/2
 no shut
 ip add 10.1.1.10 255.255.255.252
 int e1/1                       
 no shut                        
 ip add 10.1.4.9 255.255.255.252
 int e1/0                       
 no shut                        
 ip add 10.1.4.5 255.255.255.252
 do sho ip int brief | ex una
	
config t
 hostname R3
 enable secret pass
 service password-encryption 
 no logging console
 no ip domain-lookup
 int e1/2
 no shut
 ip add 10.1.1.9 255.255.255.252
 int e1/1                       
 no shut                        
 ip add 10.1.1.6 255.255.255.252
 do sho ip int brief | ex una

config t
 hostname R2
 enable secret pass
 service password-encryption 
 no logging console
 no ip domain-lookup
 int e1/2
 no shut
 ip add 10.1.1.2 255.255.255.252
 int e1/1                       
 no shut                        
 ip add 10.1.1.5 255.255.255.252
 do sho ip int brief | ex una

config t
 hostname R1
 enable secret pass
 service password-encryption 
 no logging console
 no ip domain-lookup
 int e1/0
 no shut
 ip add 10.1.1.1 255.255.255.252
 do sho ip int brief | ex una

TASK 2: GIVE IP ADDRESS TO P1, P2 Via DHCP SERVER on D1/D2 using load balance.

!D1: will give .101 - .199

config t
ip dhcp excluded-add 10.2.1.1 10.2.1.100
vlan 10
 name homevlanjul17
exit
ip dhcp excluded-add 10.2.1.200 10.2.1.254
ip dhcp excluded-add 10.2.1.1 10.2.1.100
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1

!D2: will give .200 - .249

config t
vlan 10
 name homevlanjul17
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.199
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.2
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1

TASK 3: a1, a2: hingi vlan and lipat port

A1:
config t
int e0/0
 switchport mode access
 switchport access vlan 10
 do sh vlan brief

A2:
config t
int e1/0
 switchport mode access
 switchport access vlan 10
 do sh vlan brief

P1:
config t
int e0/0
ip add dhcp
no shut
do sh ip int brief | ex una

P2:
config t
int e1/0
ip add dhcp
no shut
do sh ip int brief | ex una

CLEAR IP ASSIGNED
D1#clear ip dhcp binding *